body
	background-color: #fafafa
.nav-bg
	background-color: $yellow

.carousel-inner
	max-height: 50vw

.profile-img
	width: 50px
	height: 50px

.side-bg
	background-color: $lapis
	a
		color: white
		&:hover

			opacity: 0.7

.col
	padding: 0

.fa
	&:hover
		color: white
		opacity: 0.7
		text-decoration: none

	border-radius: 50%
	font-size: 20px
	margin: 2px 5px
	padding: 20px
	text-align: center
	text-decoration: none


.fa-youtube
	background: #bb0000
	color: white


.fa-google
	background: #dd4b39
	color: white


.fa-linkedin
	background: #007bb5
	color: white


.login-frm
	margin: auto
	padding: 5%
	width: 40%
